{
  "name": "Ruang Shifa",
  "short_name": "Ruang Shifa",
  "description": "Asisten Digital Guru PAUD - Mendidik dengan Hati",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait",
  "background_color": "#FDFCFD",
  "theme_color": "#4F46E5",
  "icons": [
    {
      "src": "/paud.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/paud.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}